.gradient-custom-2 {
    background: #ee7724;
    background: -webkit-linear-gradient(135deg, #ee7724 0%, #d8363a 50%, #b44593 100%);
    background: linear-gradient(135deg, #ee7724 0%, #d8363a 50%, #b44593 100%);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
    .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
    }
}

.bg-black {
    background-color: black;
}

.bg-grey {
    background-color: #eee;
}