body {
    font-family: Arial, sans-serif;
    background: url('https://agorasocial.com/wp-content/uploads/2022/03/Herramientas-comunicacion-y-captacion-de-fondos-ONG.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #09a066;
    color: #000000;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    text-align: center; /* Centra el contenido del formulario */
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    text-align: left; /* Alinea el texto de las etiquetas a la izquierda */
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 80%; /* Ancho del 80% para los campos de entrada */
    padding: 10px;
    margin: 0 auto; /* Centra horizontalmente los campos */
    display: block; /* Convierte los campos en bloques para centrar */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Incluye el padding y border en el ancho total */
}

input[type="submit"] {
    width: 50%; /* Ancho del 50% para el botón de envío */
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}